PORT=3001
TX_RETRIES=2
KIMA_BACKEND_MNEMONIC=
KIMA_BACKEND_MNEMONIC_ACCOUNTS=10
KIMA_BACKEND_SECRET=kima-backend-secret
KIMA_BACKEND_NODE_PROVIDER=https://rpc_testnet.kima.finance
KIMA_BACKEND_NODE_PROVIDER_QUERY=https://api_testnet.kima.finance
XPLORISK_URL=
DOMAIN=kima.finance