################################################################################
# Mainnet
################################################################################

# OPTIONAL when specified, addresses will be checked for compliance on submit
# Please contact us for more information on how to obtain this.
COMPLIANCE_URL=

# whitelisted domains. Separate multiple values with a comma
# i.e. the url of your frontend
DOMAIN=http://localhost:3000

# the mnemonic of your backend Kima wallet
KIMA_BACKEND_MNEMONIC=

# Kima RPC node provider
KIMA_BACKEND_NODE_PROVIDER=https://rpc-testnet.kima.finance

# Kima GraphQL endpoint
KIMA_BACKEND_NODE_PROVIDER_GRAPHQL=https://graphql-testnet.kima.finance/v1/graphql

# Kima API endpoint
KIMA_BACKEND_NODE_PROVIDER_QUERY=https://api-testnet.kima.finance

# Kima environment: testnet, mainnet
KIMA_ENVIRONMENT=testnet

# Node environment: development, production, test
# Note: the OpenAPI documentation is only available when NODE_ENV is development
# as cross-origin requests are not allowed in production
NODE_ENV=production

# Port to run the server on
PORT=3001


################################################################################
# Testnet
################################################################################

# OPTIONAL when specified, addresses will be checked for compliance on submit
# Please contact us for more information on how to obtain this.
COMPLIANCE_URL=

# whitelisted domains. Separate multiple values with a comma
# i.e. the url of your frontend
DOMAIN=

# the mnemonic of your backend Kima wallet
KIMA_BACKEND_MNEMONIC=

# the fee service url
KIMA_BACKEND_FEE_URL=https://fee.sardis.kima.network

# Kima RPC node provider
KIMA_BACKEND_NODE_PROVIDER=https://rpc.kima.network

# Kima GraphQL endpoint
KIMA_BACKEND_NODE_PROVIDER_GRAPHQL=https://graphql.sardis.kima.network/v1/graphql

# Kima API endpoint
KIMA_BACKEND_NODE_PROVIDER_QUERY=https://api.sardis.kima.network

# Kima environment: testnet, mainnet
KIMA_ENVIRONMENT=mainnet

# Node environment: development, production, test
# Note: the OpenAPI documentation is only available when NODE_ENV is development
# as cross-origin requests are not allowed in production
NODE_ENV=development

# Port to run the server on
PORT=3001

################################################################################
# Local
# - Requires running the kima-blockchain-simulator-mc
################################################################################

# when "true" logic specific to the Simulator is enabled
KIMA_BLOCKCHAIN_SIMULATOR=true

COMPLIANCE_URL=
KIMA_BACKEND_MNEMONIC=

# these urls now point to the simulator
KIMA_BACKEND_FEE_URL=http://localhost:5000/api/v1
KIMA_BACKEND_NODE_PROVIDER=http://localhost:5000/api/v1
KIMA_BACKEND_NODE_PROVIDER_GRAPHQL=http://localhost:5000/api/v1
KIMA_BACKEND_NODE_PROVIDER_QUERY=http://localhost:5000/api/v1
KIMA_ENVIRONMENT=testnet
