# ---------- build ----------
FROM node:22-bookworm AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# ---------- runtime ----------
FROM node:22-bookworm AS runtime
ENV NODE_ENV=production
WORKDIR /app

# create non-root user WITH a home dir
RUN groupadd -r app && useradd -m -r -g app -d /home/app app
# make dirs writable and set npm cache to user home
RUN mkdir -p /home/app/.npm /app && chown -R app:app /home/app /app
ENV npm_config_cache=/home/app/.npm

USER app

# install only prod deps
COPY --chown=app:app package*.json ./
RUN npm ci --omit=dev

# bring compiled output (and any runtime assets you need)
COPY --chown=app:app --from=build /app/build ./build
# COPY --chown=app:app --from=build /app/public ./public

ENV PORT=3000
EXPOSE 3000
CMD ["node", "build/index.js"]
